// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		194E275025639AFE00AD5857 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 194E274F25639AFE00AD5857 /* AppDelegate.swift */; };
		194E275225639AFE00AD5857 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 194E275125639AFE00AD5857 /* SceneDelegate.swift */; };
		194E275425639AFE00AD5857 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 194E275325639AFE00AD5857 /* ViewController.swift */; };
		194E275725639AFE00AD5857 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 194E275525639AFE00AD5857 /* Main.storyboard */; };
		194E275925639AFF00AD5857 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 194E275825639AFF00AD5857 /* Assets.xcassets */; };
		194E275C25639AFF00AD5857 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 194E275A25639AFF00AD5857 /* LaunchScreen.storyboard */; };
		194E276D25639CB100AD5857 /* MyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 194E276B25639CB100AD5857 /* MyTableViewCell.swift */; };
		194E276E25639CB100AD5857 /* MyTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 194E276C25639CB100AD5857 /* MyTableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		194E274C25639AFE00AD5857 /* PractiseTableView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PractiseTableView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		194E274F25639AFE00AD5857 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		194E275125639AFE00AD5857 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		194E275325639AFE00AD5857 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		194E275625639AFE00AD5857 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		194E275825639AFF00AD5857 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		194E275B25639AFF00AD5857 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		194E275D25639AFF00AD5857 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		194E276B25639CB100AD5857 /* MyTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyTableViewCell.swift; sourceTree = "<group>"; };
		194E276C25639CB100AD5857 /* MyTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MyTableViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		194E274925639AFE00AD5857 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		194E274325639AFE00AD5857 = {
			isa = PBXGroup;
			children = (
				194E274E25639AFE00AD5857 /* PractiseTableView */,
				194E274D25639AFE00AD5857 /* Products */,
			);
			sourceTree = "<group>";
		};
		194E274D25639AFE00AD5857 /* Products */ = {
			isa = PBXGroup;
			children = (
				194E274C25639AFE00AD5857 /* PractiseTableView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		194E274E25639AFE00AD5857 /* PractiseTableView */ = {
			isa = PBXGroup;
			children = (
				194E274F25639AFE00AD5857 /* AppDelegate.swift */,
				194E275125639AFE00AD5857 /* SceneDelegate.swift */,
				194E275325639AFE00AD5857 /* ViewController.swift */,
				194E275525639AFE00AD5857 /* Main.storyboard */,
				194E275825639AFF00AD5857 /* Assets.xcassets */,
				194E275A25639AFF00AD5857 /* LaunchScreen.storyboard */,
				194E275D25639AFF00AD5857 /* Info.plist */,
				194E276B25639CB100AD5857 /* MyTableViewCell.swift */,
				194E276C25639CB100AD5857 /* MyTableViewCell.xib */,
			);
			path = PractiseTableView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		194E274B25639AFE00AD5857 /* PractiseTableView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 194E276025639AFF00AD5857 /* Build configuration list for PBXNativeTarget "PractiseTableView" */;
			buildPhases = (
				194E274825639AFE00AD5857 /* Sources */,
				194E274925639AFE00AD5857 /* Frameworks */,
				194E274A25639AFE00AD5857 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PractiseTableView;
			productName = PractiseTableView;
			productReference = 194E274C25639AFE00AD5857 /* PractiseTableView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		194E274425639AFE00AD5857 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					194E274B25639AFE00AD5857 = {
						CreatedOnToolsVersion = 12.0;
					};
				};
			};
			buildConfigurationList = 194E274725639AFE00AD5857 /* Build configuration list for PBXProject "PractiseTableView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 194E274325639AFE00AD5857;
			productRefGroup = 194E274D25639AFE00AD5857 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				194E274B25639AFE00AD5857 /* PractiseTableView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		194E274A25639AFE00AD5857 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				194E275C25639AFF00AD5857 /* LaunchScreen.storyboard in Resources */,
				194E276E25639CB100AD5857 /* MyTableViewCell.xib in Resources */,
				194E275925639AFF00AD5857 /* Assets.xcassets in Resources */,
				194E275725639AFE00AD5857 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		194E274825639AFE00AD5857 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				194E275425639AFE00AD5857 /* ViewController.swift in Sources */,
				194E276D25639CB100AD5857 /* MyTableViewCell.swift in Sources */,
				194E275025639AFE00AD5857 /* AppDelegate.swift in Sources */,
				194E275225639AFE00AD5857 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		194E275525639AFE00AD5857 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				194E275625639AFE00AD5857 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		194E275A25639AFF00AD5857 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				194E275B25639AFF00AD5857 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		194E275E25639AFF00AD5857 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		194E275F25639AFF00AD5857 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		194E276125639AFF00AD5857 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PractiseTableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hrd.PractiseTableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		194E276225639AFF00AD5857 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PractiseTableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hrd.PractiseTableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		194E274725639AFE00AD5857 /* Build configuration list for PBXProject "PractiseTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				194E275E25639AFF00AD5857 /* Debug */,
				194E275F25639AFF00AD5857 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		194E276025639AFF00AD5857 /* Build configuration list for PBXNativeTarget "PractiseTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				194E276125639AFF00AD5857 /* Debug */,
				194E276225639AFF00AD5857 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 194E274425639AFE00AD5857 /* Project object */;
}
